<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-LMS.Web-AF3B1CE2-6ABB-4F6C-A408-2F56262C6AAC</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Document Material\ArtMusic - Copy (10).txt" />
    <Content Remove="wwwroot\Document Material\ArtMusic - Copy (11).txt" />
    <Content Remove="wwwroot\Document Material\ArtMusic - Copy (2).txt" />
    <Content Remove="wwwroot\Document Material\ArtMusic - Copy (3).txt" />
    <Content Remove="wwwroot\Document Material\ArtMusic - Copy (4).txt" />
    <Content Remove="wwwroot\Document Material\Folk.txt" />
    <Content Remove="wwwroot\Document Material\Jazz.txt" />
    <Content Remove="wwwroot\Document Material\Latin.txt" />
    <Content Remove="wwwroot\Document Material\Latin2.txt" />
    <Content Remove="wwwroot\Document Material\Non Music.txt" />
    <Content Remove="wwwroot\Document Material\Poems.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Document Material\ArtMusic - Copy (10).txt" />
    <None Include="wwwroot\Document Material\ArtMusic - Copy (11).txt" />
    <None Include="wwwroot\Document Material\ArtMusic - Copy (2).txt" />
    <None Include="wwwroot\Document Material\ArtMusic - Copy (3).txt" />
    <None Include="wwwroot\Document Material\ArtMusic - Copy (4).txt" />
    <None Include="wwwroot\Document Material\Folk.txt" />
    <None Include="wwwroot\Document Material\Latin2.txt" />
    <None Include="wwwroot\Document Material\Latin.txt" />
    <None Include="wwwroot\Document Material\Jazz.txt" />
    <None Include="wwwroot\Document Material\Poems.txt" />
    <None Include="wwwroot\Document Material\Non Music.txt" />
    <None Include="wwwroot\Document Material\ArtMusic.txt" />
    <None Include="wwwroot\Document Material\PopularMusic.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Core" Version="2.33.1" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LMS.Core\LMS.Core.csproj" />
    <ProjectReference Include="..\LMS.Data\LMS.Data.csproj" />
  </ItemGroup>

</Project>
