# LexiconLMS

./: LexiconLMS.sln
LMS.Core/: LMS.Core.csproj
LMS.Core/Entities/: Activity.cs  ActivityType.cs  ApplicationUser.cs  ApplicationUserCourse.cs  ApplicationUserModule.cs  Course.cs  Document.cs  Module.cs  UserCourse.cs
LMS.Core/ViewModels/: ActivitiesViewModel.cs  ActivityAndTypesViewModel.cs  ApplicationUserCourseViewModel.cs  AttendingStudentsViewModel.cs  CourseDetailsViewModel.cs  CourseListViewModel.cs  CourseViewModel.cs  CreateCourseViewModel.cs  EditCourseViewModel.cs  IndexViewModel.cs  ModuleDetailsViewModel.cs  ModulesViewModel.cs  StudentCourseViewModel.cs  StudentIndexViewModel.cs  TeacherCourseViewModel.cs
LMS.Data/: LMS.Data.csproj
LMS.Data/Data/: ApplicationDbContext.cs  MapperProfile.cs  RolesEnum.cs  SeedData.cs
LMS.Data/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201113084322_init.Designer.cs  20201113084322_init.cs  20201113084616_Init.Designer.cs  20201113084616_Init.cs  ApplicationDbContextModelSnapshot.cs
LMS.Data/Migrations/: 20201113124845_Init.Designer.cs  20201113124845_Init.cs  20201113151646_init.Designer.cs  20201113151646_init.cs  20201113154054_CourseDataAnnotations.Designer.cs  20201113154054_CourseDataAnnotations.cs  20201116124120_ActivityType.cs  20201116133657_init.Designer.cs  20201116133657_init.cs  20201117083909_test.Designer.cs  20201117083909_test.cs  20201117085512_test1.Designer.cs  20201117085512_test1.cs  20201117092923_Init.Designer.cs  20201117092923_Init.cs  20201117115351_init.Designer.cs  20201117115351_init.cs  20201117153515_init.Designer.cs  20201118085655_init.Designer.cs  20201118085655_init.cs  20201118091806_test.Designer.cs  20201118091806_test.cs  20201118093401_init.Designer.cs  20201118094027_Init.Designer.cs  20201118094027_Init.cs  20201118101336_init.Designer.cs  20201118103209_init.Designer.cs  20201118105638_init.Designer.cs  20201118200920_Init.Designer.cs  20201118200920_Init.cs  20201119082051_Init.Designer.cs  20201119082051_Init.cs  20201119092841_Init.Designer.cs  20201119093130_init.Designer.cs  20201119150047_init.Designer.cs  20201119150638_Init.Designer.cs  20201119152117_init.Designer.cs  20201119152117_init.cs  20201120093346_init.Designer.cs  20201120110142_init.Designer.cs  (+35 more)
LMS.Web/: LMS.Web.csproj  Program.cs  Startup.cs  appsettings.json
LMS.Web/Areas/Identity/: IdentityHostingStartup.cs
LMS.Web/Areas/Identity/Pages/: _ViewImports.cshtml
LMS.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
LMS.Web/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs
LMS.Web/Controllers/: ActivitiesController.cs  CoursesController.cs  DocumentsController.cs  HomeController.cs  ModulesController.cs  ProjectRolesController.cs  UsersController.cs
LMS.Web/Data/: ILMSWebContext.cs  LMSWebContext.cs
LMS.Web/Extensions/: LexiconLMSExtensions.cs
LMS.Web/Filter/: ValidateAjax.cs
LMS.Web/Models/: ProjectRole.cs
LMS.Web/Models/ViewModels/: DocumentViewModel.cs
LMS.Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
LMS.Web/Services/: ActivityTypeSelectServices.cs  CourseSelectService.cs  IActivityTypeSelectServices.cs  ICourseSelectServices.cs  IModuleSelectService.cs  ModuleSelectService.cs
LMS.Web/ViewComponents/: ActivityViewComponent.cs
LMS.Web/Views/: _ViewImports.cshtml
LMS.Web/Views/Activities/: ActivityPartial.cshtml  Create.cshtml  CreatePartial.cshtml  DeadLine.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LMS.Web/Views/Courses/: AttendingStudentsPartialView.cshtml  CourseList.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  DetailsPartial.cshtml  Edit.cshtml  Index.cshtml  Index2.cshtml  StudentList.cshtml  TeacherCourse.cshtml  UserCourse.cshtml
LMS.Web/Views/Documents/: ..cshtml  CourseIndex.cshtml  CourseMainPageDocument.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  DocumentDemo - Activity.cshtml  DocumentDemo.cshtml  Edit.cshtml  Index.cshtml  Index2.cshtml
LMS.Web/Views/Home/: Index.cshtml  table.cshtml
LMS.Web/Views/LandingPage/: LandingPage.cshtml
LMS.Web/Views/Modules/: Create.cshtml  CreatePartial.cshtml  Delete.cshtml  Details.cshtml  Details2.cshtml  Edit.cshtml  Index.cshtml  ModulePartial.cshtml
LMS.Web/Views/Shared/: ActivitiesPartial.cshtml  _DetailsPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
LMS.Web/Views/Shared/Components/Activity/: Default.cshtml
LMS.Web/Views/Student/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
LMS.Web/wwwroot/Document Material/: ArtMusic.txt  Blues.txt  Folk.txt  Föreläsning Dokument 1  Jazz.txt  Latin.txt  Latin2.txt  Non Music.txt  Poems.txt  PopularMusic.txt  qq  test  w
LMS.Web/wwwroot/css/: site.css
LMS.Web/wwwroot/js/: site.js
